:root {
  --font: 'Poppins', sans-serif; 
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font);
}

.navbar {
  height: 70px;
  width: 100vw;
  display: flex;
  align-items: center;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.navbar-logo {
  height: 25px;
  max-width: 100px;
  padding-left: 1.5rem;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  max-width: 400px;
  align-self: center;
}

.hero--header {
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 2.5rem;
}

.hero--text {
  margin-top: 0;
  font-size: 1.1rem;
  max-width: 70%;
}

.gray {
  color: #918E9B;
}

.bold {
  font-weight: bold;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  position: relative;
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
}

.card--price {
  margin-top: auto;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--image {
  width: 100%;
  border-radius: 9px;
}


.card--status {
  display: flex;
  align-items: center;
  margin-top: .5rem;
  gap: .1rem;
}

.card--star {
  height: 14px;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}